# retoConsubanco

mobile_test_consubanco/: readme.md  serenity.properties  settings.gradle
mobile_test_consubanco/gradle/wrapper/: gradle-wrapper.properties
mobile_test_consubanco/src/test/resources/features/: cotizador.feature
petstore_test_integration/: build.gradle  settings.gradle
petstore_test_integration/gradle/wrapper/: gradle-wrapper.properties
petstore_test_integration/src/test/java/: ParallelTest.java  karate.config.js
web_demoblaze/: build.gradle  readme.md  settings.gradle
web_demoblaze/gradle/: README.md
web_demoblaze/gradle/wrapper/: README.md  gradle-wrapper.properties
web_demoblaze/src/main/java/com/consubanco/demoblaze/questions/: LaAlerta.java  ListaDeProductos.java  TodosLosProductos.java  URL.java
web_demoblaze/src/main/java/com/consubanco/demoblaze/tasks/: AgregarAlCarrito.java  CerrarSesion.java  EliminarProductoCarrito.java  Login.java  Registrarse.java  SeleccionarCategoria.java
web_demoblaze/src/main/java/com/consubanco/demoblaze/userinterfaces/: CartPage.java  ItemPage.java  PopUpComponent.java  ProductsPage.java  TopMenuComponent.java
web_demoblaze/src/main/resources/: README.md
web_demoblaze/src/test/java/com/consubanco/demoblaze/runners/: AgregarItemsCarritoRunner.java
web_demoblaze/src/test/java/com/consubanco/demoblaze/stepdefinitions/: AgregarItemsStepDefinition.java
web_demoblaze/src/test/resources/: serenity.conf
web_demoblaze/src/test/resources/features/: agregar_items_carrito.feature
(+13 files in other folders)
