webdriver.driver= appium
appium.hub = http://localhost:4723/
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = "14"
appium.deviceName  = "Pixel 8 Pro"
appium.app = ${user.dir}\\src\\test\\resources\\promotor_consubanco.apk
appium.autoGrantPermissions = true
appium.newCommandTimeout = 1000